Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for windows-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 09:29:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 33344496k(27042680k free), swap 34161796k(27087536k free)
CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2020-07-21T14:31:34.761+0200: 1.291: [GC (GCLocker Initiated GC) [PSYoungGen: 262144K->21633K(305664K)] 263294K->22800K(1005056K), 0.0160348 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2020-07-21T14:31:36.546+0200: 3.082: [GC (Allocation Failure) [PSYoungGen: 283777K->34436K(305664K)] 284946K->35613K(1005056K), 0.0349066 secs] [Times: user=0.06 sys=0.02, real=0.04 secs] 
2020-07-21T14:31:40.531+0200: 7.062: [GC (Allocation Failure) [PSYoungGen: 296580K->43497K(305664K)] 297757K->59438K(1005056K), 0.0374073 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2020-07-21T14:31:46.625+0200: 13.160: [GC (Metadata GC Threshold) [PSYoungGen: 224819K->43518K(305664K)] 240760K->73497K(1005056K), 0.0325539 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2020-07-21T14:31:46.655+0200: 13.193: [Full GC (Metadata GC Threshold) [PSYoungGen: 43518K->0K(305664K)] [ParOldGen: 29978K->56234K(699392K)] 73497K->56234K(1005056K), [Metaspace: 88112K->88014K(1132544K)], 0.1702472 secs] [Times: user=0.47 sys=0.03, real=0.18 secs] 
Heap
 PSYoungGen      total 305664K, used 61801K [0x00000000eab00000, 0x0000000100000000, 0x0000000100000000)
  eden space 262144K, 23% used [0x00000000eab00000,0x00000000ee75a608,0x00000000fab00000)
  from space 43520K, 0% used [0x00000000fd580000,0x00000000fd580000,0x0000000100000000)
  to   space 43520K, 0% used [0x00000000fab00000,0x00000000fab00000,0x00000000fd580000)
 ParOldGen       total 699392K, used 56234K [0x00000000c0000000, 0x00000000eab00000, 0x00000000eab00000)
  object space 699392K, 8% used [0x00000000c0000000,0x00000000c36eaaa8,0x00000000eab00000)
 Metaspace       used 91877K, capacity 102034K, committed 102400K, reserved 1136640K
  class space    used 12138K, capacity 15051K, committed 15104K, reserved 1048576K
